.cardlist {
    // display: flex;
    // flex-wrap: wrap;
    // justify-content: space-around;
    // // flex-direction: row;
    // width: 100%;
    // display: grid;
    // grid-template-columns: repeat(auto-fill, minmax(315px, 1fr));
    // gap: 20px;
    // padding: 20px;
    // grid-auto-rows: masonry;
    padding: 20px;
}